QuickFixn.LogViewer.WPF/MainWindow.xaml

<Window x:Class="QuickFixn.LogViewer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FIX2XML"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="LogViewer.ico">
    <Window.Resources>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RichTextBoxStyle_Input_Custom" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                </Style>
                <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="MinWidth" Value="10"/>
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
            </Style.BasedOn>
        </Style>
        <Style x:Key="CustomHorizontalScrollBar" TargetType="ScrollBar">
            <Setter Property="Height" Value="40"/>
            <!-- Set your desired height here -->
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                                <!-- Here, you define the custom template for the horizontal scrollbar. -->
                                <!-- A basic example is given below. Adjust as needed. -->
                                <Track x:Name="PART_Track" Orientation="Horizontal">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Delay="50" Interval="50" Command="ScrollBar.LineLeftCommand"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Delay="50" Interval="50" Command="ScrollBar.LineRightCommand"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{DynamicResource ScrollBar_HorizontalThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RoundButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
     <Grid Margin="0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FFEBFBBE"
                              Offset="0" />
                <GradientStop Color="#FF92FBB4"
                              Offset="0.994" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="42" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <RichTextBox Style="{DynamicResource RichTextBoxStyle_Input_Custom}" Grid.Row="0"
                 x:Name="rtbInput"
                 HorizontalAlignment="Stretch"
                 Margin="5"
                 VerticalAlignment="Stretch"
                 BorderBrush="Black"
                 BorderThickness="3"
                 AcceptsReturn="True" 
                 HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Auto" FontSize="13" FontWeight="SemiBold"
                 TextChanged="OnRTBTextBoxInputTextChanged"
                 PreviewMouseDoubleClick="OnRTBPreviewMouseDoubleClick"
                 DataObject.Pasting="OnRTBPasting">
            <RichTextBox.Background>
                <ImageBrush ImageSource="{StaticResource InputWatermark}" AlignmentX="Center" Stretch="Fill" />
            </RichTextBox.Background>
        </RichTextBox>
        <!--MinLines="1"-->
        <!--TextWrapping="NoWrap"-->


        <Button Grid.Row="1"
                x:Name="btnConvert"
                Width="130"
                Height="30"
                Content="🔄 Conv_ert FIX"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsDefault="True"
                FontSize="16"
                Click="btnConvert_Click"
                Style="{DynamicResource RoundButton}"
         />
        <!---->

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="5,8,0,8"
                    VerticalAlignment="Center"
                    Width="350"
                    Height="40">
            
            <Button x:Name="btnLoadDictionary"
                    Content="📝 Load Dictionary"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    
                    Height="30"
                    Margin="10,0,0,0"
                    FontSize="16"
                    Click="btnLoadDictionary_Click"
                    Style="{DynamicResource RoundButton}"
            />

            <CheckBox x:Name="chkbDumpXMLToFile"
                      Content="Dump XML To File"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="10,0,0,0"
                      FontSize="12" IsChecked="True">
            </CheckBox>

        </StackPanel>
         
        <Border Grid.Row="2"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                BorderThickness="3"
                CornerRadius="3"
                Margin="5">
            <WebBrowser x:Name="webBrowser"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        VerticalAlignment="Stretch" />
        </Border>
        <Border Grid.Row="3"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                BorderThickness="3"
                CornerRadius="3"
                Margin="5">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        VerticalAlignment="Center">
                <TextBlock  HorizontalAlignment="Stretch"
                            Margin="2"
                            VerticalAlignment="Stretch"
                            Text="Dictionary In Use:" />
                <TextBlock  x:Name="txtDictionaryInUse"
                            HorizontalAlignment="Stretch"
                            Margin="80,2,2,2"
                            VerticalAlignment="Stretch"
                            Text="None" />
                <TextBlock  x:Name="txtAssemblyVersion"
                            HorizontalAlignment="Right"
                            Margin="160,2,2,2"
                            VerticalAlignment="Stretch"
                            Text="None" FontSize="10" FontWeight="Bold" FontStyle="Italic" Foreground="DarkGreen" />

            </StackPanel>
        </Border>
    </Grid>
</Window>
